{
    "name": "mafia-game",
    "version": "1.0.0",
    "description": "A Mafia game implementation with AI agents",
    "main": "dist/main.js",
    "scripts": {
        "clean": "rm -rf dist",
        "build": "tsc",
        "prebuild": "npm run clean",
        "prestart": "npm run build",
        "start": "node dist/main.js",
        "dev": "ts-node src/main.ts",
        "test": "vitest"
    },
    "keywords": [
        "mafia",
        "game",
        "ai"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.39.0",
        "@google/generative-ai": "^0.24.0",
        "@types/debug": "^4.1.12",
        "@types/prompts": "^2.4.9",
        "chalk": "^4.1.2",
        "debug": "^4.4.0",
        "dedent": "^1.5.3",
        "dotenv": "^16.5.0",
        "openai": "^4.95.1",
        "prompts": "^2.4.2",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/node": "^18.16.0",
        "@types/uuid": "^9.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4",
        "vitest": "^1.6.0"
    }
}