{
  "mcpServers": {
    "browsermcp": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"]
    },
    "gemini-guidance": {
      "command": "./node_modules/.bin/tsx",
      "args": ["./scripts/gemini-mcp/src/server.ts"],
      "env": {}
    }
  }
}
